<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LetterCounter</title>
    <style type="text/css" media="all">
        html{
            text-align: center;
            background-color: #d0edeb;
        }
        #title{
            font-size: 30px;
            font-weight: 300;
            margin-top: 15px;
            margin-bottom: 12.5px;
        }
        #tx-paste{
            width: 600px;
            height: 400px;
            font-size: 14px;
            font-weight: 200;
            background-color: #d0edeb;
        }
        #tx-paste:focus{
            outline: none;
            outline-width: 0px;
        }
    </style>
</head>
<body onkeydown="countdis()"><!--onload="readtext()"-->
    <h1 id="title">Letter Counter</h1>
    <textarea id="tx-paste" onkeyup="countdis()"></textarea><!--onload="readtext()"-->
    <p id="win-dis" style='font-size: 18px;text-align: center;'></p>
    <script type="text/javascript" charset="utf-8">
        function countdis(){
            setTimeout(count(), 5);
        }
        function loaddis(){
            //setTimeout(, 5);
        }
        onload = function (){
            var txtf = localStorage.getItem("#stext");
            setTimeout(function() {document.getElementById('tx-paste').value = txtf;document.getElementById('tx-paste').focus();count()}, 10);
            
        }
        function count(){
            var text = document.getElementById('tx-paste').value;
            var l0 = [];
            var l1 = [];
            for (i=0;i<text.length;i++) if (text[i] !== "\n") l0.push(text[i]);
            var l1 = text.split(/\r|\s/);
            var ct = text.length;
            var cr = l0.length;
            var cts = l1.length
            if (text.length === 0) cts = 0; 
            var format = "letters: " + cr + "<br>rows: " + (ct - cr + 1) + "<br>length: " + ct + "<br>words: " + cts;
            document.getElementById('win-dis').innerHTML = format;
            var lst = localStorage;
            lst.setItem("#stext", text);
        }
    </script>
</body>
</html>
