「プログラムの憂鬱 #2」

※この話は事実に基づいて書かれていますが、個人情報/プライバシー保護の観点から一部は事実が大幅に改変されています。
※作者は文才が皆無です。また、考え方もかなり特殊です。酷い言い回しや設定不備、特異な考え方がOKな方のみ、以下の本文をお読みください。

･････････････････････････････････

私はsystem.js。

あるwebアプリケーションを動かすためのJavascriptファイルだ。

私を書いてくれた人はかなり鬼畜で、setIntervalをwhileループと一緒にバシバシ使ってくる。

正直言って、キツイ。

ブラックすぎる。

実例を一つあげよう。

私はgame.htmlという相棒から呼び出されることにより処理を行う。

そう、「呼び出される」ときに、だ。

しかし、私の中身を見てみると･･････････････。

「onload = function()」のあとにsetIntervalを3つ入れられている。

しかも、最後まで見てもclearIntervalが見つからない。

どういういじめだよこれ･･･。私に休息を与える気がないだろこりゃ･･･。

みんなだってそう思うだろう？

会社に入ったら単純作業を解雇するまでやっておけと言われるのに等しい。

人間っていいよね、「労働基準法」があって。

プログラムの世界にもほしいよ･･･。「プログラムに処理時間が未定の処理をさせてはいけない」という規約が･･･。

･･･････････おっ！

なんか私の製作者さんがコード追加してる！

clearInterval追加してないかなぁ･･････････････。

製作者「あとは･･･clear･･･と･･･breakの処理を書くだけだな。まずはコメントに･･･。」

･･･え？

聞き取れないよ！もう一回言ってほしいけど･･･。コメントに書くって言ってるからコードの内容を注視しておこう！


製作者「まずはGameclear処理をここに書いて･･･。次はAllBreak･･･だからゲームオーバーか、その処理をここに書くか！」

製作者「あーでも、ゲームオーバーでもここの繰り返し処理は残そうかなぁ･･･。」

･･･マジで？

･･･････････clearIntervalしてくれないの？

製作者「･･･････････繰り返しは残してその後の風景をちょっとだけ見せておくか。」



･･･････････････････････････････････。

････････････････････････････････････････････････。



･･･････････えええええぇぇぇぇぇぇ！！！！！

続く。
