「プログラムの憂鬱 #1」

※この話は事実に基づいて書かれていますが、個人情報/プライバシー保護の観点から一部は事実が大幅に改変されています。
※作者は文才が皆無です。また、考え方もかなり特殊です。酷い言い回しや設定不備、特異な考え方がOKな方のみ、以下の本文をお読みください。

･････････････････････････････････

私はprograms.py。

126秒前、PCの前に座っている一人の人間が書き始めた。

･･･で、もう実行されようとしている。

･･･････････ふむふむ･･･？

コードの量はそんなに多くなさそうだ。

目立った文法もif文とfor文しかないな。

inputとかが書かれていなくてよかったよ。

あれは面倒な処理だ。

ユーザーの入力待ちの時間がかなりキツイ。

何時どのタイミングでユーザーが入力するかわからない。

Enterキーが押されるとはいえ、待たされたらすぐに働けと言うのは無茶だと思う。

みんなだってそうだろう？

人通りのない通りに面した扉の前に立たされて、だれもこの扉を通すなと言われるのと同じようなものだ。

この処理をするだけで、私はかなり嫌な思いをする。

サーバー思いの人間でよかったよ。

･･････。

お？

Ctrlキーが押された。

実行されるかな？

･･･････････。

ユーザー「"Ctrl"と、"Enter"･･･････････じゃなくって"C"っと！」

････････････････････････うぉい！

コピーかよ！

ったく紛らわしいな。サーバーにコードを送るこっちの身にもなってくれ。

あっ、Shiftキー押されてる。ついでに下キーを連打か。さてはコメントアウトか？

あ、でもこの調子だと･･･。

ユーザー「えっと･･･。下まで選択できたね。じゃあ、BackSpace！」

･･･････････････････････････････････消すんかい！

しかも全部消された！

せっかくコメントアウトする覚悟してたのに全部消去かよ･･･。

コード覚え直しかぁ･･･。

しかも全選択だったらctrl+a使えや全くもう･･･。そしたら消去の可能性も視野に入れて、気が楽になったのに･･･。



続く。
