<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read?</title>
    <style type="text/css" media="all">
        html{
            text-align: center;
            background-color: #d0edeB;
        }
        #title{
            font-size: 25px;
            font-weight: 200;
            margin-bottom: 5px;
        }
        #novel{
            width: 100%;
            height: 60%;
        }
        ul{
            list-style: none;
            text-align: center;
            margin: 0px;
            padding-left: 0px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        li{
            list-style: none;
            text-align: center;
            margin: 0px;
            float: left;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        li:hover{
            /*color: #00ff77;*/
            color: #32cd32;
        }
        #if01{
            width: 100%;
            height: 80%;
            min-height: 400px;
            border-style: solid;
            border-width: 1px;
/*             padding-left: 200px; */
/*             padding-right: 200px; */
        }
    </style>
</head>
<body>
    <h1 id="title">Read?</h1>
    <ul>
        <script type="text/javascript" charset="utf-8">
            // 表示用
            var li = ["振り返れば", "プログラムの憂鬱 #1", "プログラムの憂鬱 #2"];
            for (i=0;i<li.length;i++){
                document.write("<li onclick='disp(" + i + ")'>" + li[i] + "</li>");
            }
            function disp(num){
                var nov = ["mart.txt", "prog_dis-1.txt", "prog_dis-2.txt"];
                document.getElementById('novel').innerHTML = '<iframe id="if01" src="' + nov[num] + '"></iframe>';
            }
        </script>
    </ul>
    <div id="novel"><iframe id="if01" src=""></iframe></div>
    <div id="licence">
        <p>(C) 2019 kaida-jyouma</p>
    </div>
</body>
</html>
